
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.1. Using CoCalc &#8212; Mathematics for Natural Sciences 1 - Python Material</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. Fundamentals" href="fundamentals.html" />
    <link rel="prev" title="1. Introduction to Computing" href="week_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 1 - Python Material</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="week_1.html">
   1. Introduction to Computing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.1. Using CoCalc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fundamentals.html">
     1.2. Fundamentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_arrays_and_plots/arrays_and_plots.html">
   2. Arrays and Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_sequences_series/notes.html">
   3. Sequences and Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_taylor_series/notes.html">
   4. Power Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_complex_numbers/notes.html">
   5. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_partial_differentiation/notes.html">
   6. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_odes_1/notes.html">
   7. Differential Equations I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_odes_2/notes.html">
   8. Differential Equations II
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/1_introduction/cocalc.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/1_introduction/cocalc.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/1_introduction/cocalc.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initial-steps">
   1.1.1. Initial steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notebook-editing">
   1.1.2. Notebook editing
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using CoCalc</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initial-steps">
   1.1.1. Initial steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notebook-editing">
   1.1.2. Notebook editing
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="using-cocalc">
<h1><span class="section-number">1.1. </span>Using CoCalc<a class="headerlink" href="#using-cocalc" title="Permalink to this headline">#</a></h1>
<p>We will be using an online platform called <em>CoCalc</em> to run and edit <em>notebooks</em> containing code written in the <em>Python</em> programming language. By the end of the workshop you will be comfortable creating, editing and running notebook files using the platform. You will also see some Python code, but don’t worry as you’re not expected to understand it yet.</p>
<div class="admonition-what-you-will-learn admonition">
<p class="admonition-title">What you will learn</p>
<p>After completing this section you should be able to:</p>
<ul class="simple">
<li><p>Log in to CoCalc and open a project</p></li>
<li><p>Open, edit and run notebooks</p></li>
<li><p>Create markdown and code cells</p></li>
</ul>
</div>
<section id="initial-steps">
<h2><span class="section-number">1.1.1. </span>Initial steps<a class="headerlink" href="#initial-steps" title="Permalink to this headline">#</a></h2>
<p>Before using CoCalc for the first time you will need to create an account. You will need to do this using your UCL email address, because a licensed, personal project has already been set up for you linked to that email. Follow the steps below to setup your account and access your project.</p>
<h4> ✓  Create your account</h4>
<blockquote>
<div><p>Open the Cocalc web site <a class="reference external" href="https://cocalc.com/auth/sign-up">www.cocalc.com</a> and click <img alt="Sign Up" src="../_images/sign_up.png" />. Enter the requested information to create your account. You must use your UCL email in its long form, which may be similar to <a class="reference external" href="https://myaccount.microsoft.com/?ref=MeControl">firstname.lastname.24&#64;ucl.ac.uk</a>.</p>
</div></blockquote>
<p><img alt="Example sign up screen" src="../_images/sign_up_2.png" /></p>
<h4> ✓ Access your project</h4>
<blockquote>
<div><p>Click on <img alt="Projects" src="../_images/cocalc_projects.png" /> in the top-left corner.</p>
</div></blockquote>
<p>You should see a project titled something like ‘[your name] - NSCI0005’.</p>
<blockquote>
<div><p>Click on the project ‘[your name] - NSCI0005’ to open it.</p>
</div></blockquote>
<p>Your project is essentially a virtual computer hosted in the cloud, including operating system (Linux) and preinstalled software libraries so that you can start programming with Python straight away.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you don’t see a project named ‘[your name] - NSCI0005’, ask an instructor for help before continuing.</p>
</div>
<h4> ✓ Open a notebook file</h4>
<p>The project contains a file system much like an ordinary personal computer. Files are organised in folders, and you can use the CoCalc ‘Explorer’ to navigate between the folders and to open files.</p>
<blockquote>
<div><p>Click the <img alt="Explorer" src="../_images/explorer.png" /> button on the left toolbar to open the file explorer.</p>
</div></blockquote>
<p>The file explorer shows you the currently selected folder and the list of files contained within.</p>
<p><img alt="a" src="../_images/cocalc1.png" /></p>
<p>Your course instructors have added some files to your project to get you started. All of the files in the project are your own. For example, every student has their own individual copy of the <code class="docutils literal notranslate"><span class="pre">cubic_graph</span></code> notebook.</p>
<blockquote>
<div><p>Click on the folder <code class="docutils literal notranslate"><span class="pre">week</span> <span class="pre">1</span></code> then click the file <code class="docutils literal notranslate"><span class="pre">cubic_graph.ipynb</span></code> to open it.</p>
</div></blockquote>
<p>The extension <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> indicates that the file is a Jupyter notebook, also known as an IPython notebook. This type of file contains Python code and formatted text allowing us to combine computations, results and descriptive text in a single file.</p>
<h4> ✓ Inspect and run the file</h4> 
<p>A Jupyter notebook file is split up into <strong>cells</strong>, which can be of two types. <strong>Code cells</strong> contain Python code, and <strong>markdown cells</strong> contain formatted text. You can select a cell by clicking it with the mouse or using the up and down arrows on your keyboard, and run the selected cell by clicking the run button in the toolbar.</p>
<p><img alt="a" src="../_images/cells.png" /></p>
<p>This notebook contains two cells, a markdown cell and a code cell.</p>
<blockquote>
<div><p>Select the code cell and run it by clicking the <img alt="run cell" src="../_images/run_cell.png" /> button.</p>
</div></blockquote>
<p>Running the code will result in some text and a line graph appearing directly below the cell.</p>
<p><img alt="cubic graph" src="../_images/cubic_graph.png" /></p>
<div class="tip admonition">
<p class="admonition-title">Keyboard shortcut</p>
<p>Instead of clicking the run button, we can use the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> to run a cell and automatically move to the cell below.</p>
</div>
</section>
<section id="notebook-editing">
<h2><span class="section-number">1.1.2. </span>Notebook editing<a class="headerlink" href="#notebook-editing" title="Permalink to this headline">#</a></h2>
<p>Now that you opened and ran your first notebook, you can start to experiment with its editing features. Don’t worry about messing it up as you can always undo any changes.</p>
<h4> ✓ Edit a code cell </h4>
<p>Jupyter notebooks have two different modes, <strong>edit</strong> and <strong>command</strong>. To change to edit mode press the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key; to return to command mode, press the <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key. Clicking on a cell with the left mouse button will also put the cell into edit mode. When a cell is in edit mode the left hand border will turn green and when it is in command mode it will turn blue.</p>
<p>Let’s change the code so that it generates a red graph rather than black.</p>
<blockquote>
<div><ol class="simple">
<li><p>Select the bottom code cell so that it is in edit mode</p></li>
<li><p>Change the final line to read <code class="docutils literal notranslate"><span class="pre">plt.plot(x,</span> <span class="pre">y,</span> <span class="pre">&quot;red&quot;);</span></code></p></li>
<li><p>Return to command mode by pressing <code class="docutils literal notranslate"><span class="pre">Esc</span></code>.</p></li>
<li><p>Run the code cell by clicking the <img alt="run cell" src="../_images/run_cell.png" /> button.</p></li>
</ol>
</div></blockquote>
<p>The line graph should now be red instead of black.</p>
<h4> ✓ Create a code cell</h4>
<p>Next we would like to add a new code cell which plots a sine curve.</p>
<blockquote>
<div><p>Select the bottom cell. From the floating menu below the cell, choose the <img alt="a" src="../_images/code.png" /> option.</p>
</div></blockquote>
<p>A new empty cell will be created immediately below.</p>
<blockquote>
<div><p>Copy and paste the following lines of code into the new code cell, then run the code cell.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot a sine graph</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
<p>You should see a graph of a sine curve.</p>
<h4> ✓ Delete a cell</h4>
<p>To delete a cell, first select the cell then press <code class="docutils literal notranslate"><span class="pre">x</span></code>. The cell must be in command mode. If the cell is in edit mode, pres <code class="docutils literal notranslate"><span class="pre">Esc</span></code> first.</p>
<blockquote>
<div><p>Delete the code cell you just created.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="week_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Introduction to Computing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="fundamentals.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Fundamentals</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natural Sciences<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>