
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mathematics for Natural Sciences 1 - Python Material</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint single-page" id="site-navigation">
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/notes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Computation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="computation">
<h1>Computation<a class="headerlink" href="#computation" title="Permalink to this headline">#</a></h1>
<p>Python is especially useful for modelling physical systems. We’ll illustrate this with a simple example from mechanics: the motion of an object under gravity.</p>
<figure class="align-default" id="cannon">
<a class="reference internal image-reference" href="_images/cannon.jpg"><img alt="_images/cannon.jpg" src="_images/cannon.jpg" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">A projectile fired horizontally from a cannon.</span><a class="headerlink" href="#cannon" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>A projectile fired horizontally at a speed <span class="math notranslate nohighlight">\(v_0 = 5~\mathrm{m/s}\)</span> from an initial height <span class="math notranslate nohighlight">\(y_0 = 200~\mathrm{m}\)</span> follows a trajectory given by the following equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}x(t) &amp;= v_0t\\
y(t) &amp;= y_0-\frac{1}{2}gt^2\end{align*}\end{split}\]</div>
<p>We will write a program which simulates the trajectory of the projectile. That is, we would like to calulate the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> position of the projectile at a given time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Let’s start by calculating and printing the <span class="math notranslate nohighlight">\(x\)</span> position at <span class="math notranslate nohighlight">\(t=3~\mathrm{s}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># set values of constants</span>

<span class="n">v_0</span> <span class="o">=</span> <span class="mi">5</span>     <span class="c1"># initial velocity</span>
<span class="n">y_0</span> <span class="o">=</span> <span class="mi">200</span>   <span class="c1"># initial y position</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>    <span class="c1"># acceleration due to gravity</span>

<span class="c1"># calculate y at time t=3</span>

<span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y_0</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t (seconds):&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y (metres):&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>t (seconds): 3
y (metres): 155.855
</pre></div>
</div>
</div>
</div>
<p>First, we set the value of variables <code class="docutils literal notranslate"><span class="pre">v_0</span></code>, <code class="docutils literal notranslate"><span class="pre">y_0</span></code> and <code class="docutils literal notranslate"><span class="pre">g</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code>, then calculate the value of <code class="docutils literal notranslate"><span class="pre">y</span></code> using the expression <code class="docutils literal notranslate"><span class="pre">y_0</span> <span class="pre">-</span> <span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">g</span> <span class="pre">*</span> <span class="pre">t</span> <span class="pre">**</span> <span class="pre">2</span></code>. Notice that we use <code class="docutils literal notranslate"><span class="pre">*</span></code> for multiplication but <code class="docutils literal notranslate"><span class="pre">**</span></code> for exponentiation.</p>
<p>Finally we use the <code class="docutils literal notranslate"><span class="pre">print</span></code> fnction to display the output.</p>
<p><strong>Exercise</strong> Copy the above code and add two lines of code to calculate and print the <span class="math notranslate nohighlight">\(x\)</span> position of the projectile.</p>
<p>By changing the value of <code class="docutils literal notranslate"><span class="pre">t</span></code> and re-running the code we could calculate the position of the projectile at any time we choose.</p>
<blockquote>
<div><p>Estimate the time the projectile reaches the ground by changing <code class="docutils literal notranslate"><span class="pre">t</span></code> until <code class="docutils literal notranslate"><span class="pre">y</span></code> is zero (to the nearest metre)</p>
</div></blockquote>
<p>Next we’d like to plot the projectile trajectory on a graph, which will require the calculating <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> for a whole sequence of values of <code class="docutils literal notranslate"><span class="pre">t</span></code>. To do that, we will use an array.</p>
<p>An array is a sequence of values that can be manipulated as a single variable. You can think of an array like a vector from mathematics. The following code is identical to previous, except <code class="docutils literal notranslate"><span class="pre">t</span></code> is now an array of values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># set values of constants</span>

<span class="n">v_0</span> <span class="o">=</span> <span class="mi">5</span>     <span class="c1"># initial velocity</span>
<span class="n">y_0</span> <span class="o">=</span> <span class="mi">200</span>   <span class="c1"># initial y position</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>    <span class="c1"># acceleration due to gravity</span>

<span class="c1"># calculate y for integer values of t from 0 to 9</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y_0</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t (seconds):&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y (metres):&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>t (seconds): [ 0.          1.33333333  2.66666667  4.          5.33333333  6.66666667
  8.          9.33333333 10.66666667 12.        ]
y (metres): [ 200.    191.28  165.12  121.52   60.48  -18.   -113.92 -227.28 -358.08
 -506.32]
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Add code to calculate an array <code class="docutils literal notranslate"><span class="pre">x</span></code> representing the <span class="math notranslate nohighlight">\(x\)</span> positions of the projectile.</p>
</div></blockquote>
<div class="admonition-arrays admonition">
<p class="admonition-title">Arrays</p>
<p>An array is a sequence of values stored as a single variable. Use the code <code class="docutils literal notranslate"><span class="pre">np.linsapce(a,</span> <span class="pre">b,</span> <span class="pre">n)</span></code> to create an array of <code class="docutils literal notranslate"><span class="pre">n</span></code> evenly spaced numbers from <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.9</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="p">[</span><span class="mf">0.</span>  <span class="mf">0.1</span> <span class="mf">0.2</span> <span class="mf">0.3</span> <span class="mf">0.4</span> <span class="mf">0.5</span> <span class="mf">0.6</span> <span class="mf">0.7</span> <span class="mf">0.8</span> <span class="mf">0.9</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>The arrays <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> each contain 10 values. We can plot these values on a line graph:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x25939496cc8&gt;]
</pre></div>
</div>
<img alt="_images/notes_9_1.png" src="_images/notes_9_1.png" />
</div>
</div>
<p>First, we imported another package <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> which contains useful plotting functions. We then created a 5 by 5 figure and finally plotted <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> on the x- and y-axes respectively.</p>
<blockquote>
<div><p>Plot two more graphs: <code class="docutils literal notranslate"><span class="pre">x</span></code> against <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> against <code class="docutils literal notranslate"><span class="pre">x</span></code>. Make sure each is on a separate set of axes!</p>
</div></blockquote>
<section id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">#</a></h2>
<p>Our last step is to generate an animation of the projectile trajectory. The code to achieve this is shown below, but we won’t study it in detail.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;animation.gif&quot;</span>
<span class="c1"># Number of animation frames equals the length of time array t</span>
<span class="n">frames</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">interval</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">ganimate</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">frame</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">frame</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ganimate</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">frames</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">)</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s1">&#39;imagemagick&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">__counter__</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2e9</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;&#39;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;?&#39;</span> <span class="o">+</span> <span class="n">__counter__</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="_images/animation.gif" /></p>
<p>The key line is <code class="docutils literal notranslate"><span class="pre">plt.scatter(t[frame],</span> <span class="pre">y[frame])</span></code> which plots points from the arrays <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>The lines <code class="docutils literal notranslate"><span class="pre">plt.xlim(0,</span> <span class="pre">10)</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.ylim(0,</span> <span class="pre">200)</span></code> specify the limits of the x- and y-axes respectively.</p>
<blockquote>
<div><p>Copy this code and change it so that it plots the <span class="math notranslate nohighlight">\(x, y\)</span> position of the projectile (you will also need to change the x-axis limits).</p>
</div></blockquote>
</section>
<section id="virtual-orrery-optional">
<h2>Virtual Orrery (Optional)<a class="headerlink" href="#virtual-orrery-optional" title="Permalink to this headline">#</a></h2>
<p>An <a class="reference external" href="https://en.wikipedia.org/wiki/Orrery">orrery</a> is a mechanical device which simulates the motions of heavenly bodies in the Solar System. Your goal is to construct a virtual orrery using Python, a little like the one <a class="reference external" href="https://www.schoolsobservatory.org/learn/astro/solsys/orrery/orr_go">here</a>. This task is open-ended, and you are unlikely to complete the whole Solar System; just see how far you can get!</p>
<p>Assuming (incorrectly!) that planets follow circular orbits, we can use the following equations to simulation their motion:</p>
<div class="math notranslate nohighlight">
\[\begin{split} x(t) = d\cos(2\pi t/p) \\
y(t) = d\sin(2\pi t/p)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is time in (Earth) days, <span class="math notranslate nohighlight">\(d\)</span> is orbital diameter and <span class="math notranslate nohighlight">\(p\)</span> is the orbital period in (Earth) days. Values of these parameters can be found in the following link:</p>
<p><a class="reference external" href="http://www.astronomynotes.com/tables/tablesb.htm">http://www.astronomynotes.com/tables/tablesb.htm</a></p>
<p>First, simulate the orbit of the Earth around the sun for. Use <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> to generate an array of 365 days, then calculate <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> arrays using the equations above. You will need to use the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> functions <code class="docutils literal notranslate"><span class="pre">np.cos</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sin</span></code> and constant <code class="docutils literal notranslate"><span class="pre">np.pi</span></code>. For <code class="docutils literal notranslate"><span class="pre">d</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code> use the values in the link above. Plot the orbit on a graph, and animate it.</p>
<p>Next, you could add in the orbits of Mercury and Venus. You will need to introduce new variables for the x and y position of these planets, you could call them <code class="docutils literal notranslate"><span class="pre">x_mercury</span></code>, <code class="docutils literal notranslate"><span class="pre">y_mercury</span></code> and so on.</p>
<p>Simulating the moon’s orbit is interesting: the orbit of the moon is relative to Earth, so you will have to add its arrays to the Earth’s arrays.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natural Sciences<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>