
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Second Order ODEs &#8212; Mathematics for Natural Sciences 1</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Simple harmonic motion script" href="../python/shm.html" />
    <link rel="prev" title="6. First Order ODEs" href="1st_order_ODEs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   1. Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   2. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Differentiation/Differentiation.html">
   3. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Integration/integration.html">
   4. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_ODEs.html">
   5. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1st_order_ODEs.html">
   6. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/shm.html">
   8. Simple harmonic motion script
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/odes/2nd_order_ODEs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-the-problem">
   7.1. Introduction to the problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-observation">
     7.1.1. An observation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#principle-of-linear-superposition">
     7.1.2. Principle of linear superposition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-conditions">
     7.1.3. Applying conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-conjugate-roots">
     7.1.4. Complex conjugate roots
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repeated-roots">
     7.1.5. Repeated roots:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     7.1.6. Summary:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#existence-of-a-particular-solution">
     7.1.7. Existence of a particular solution:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation-for-the-trial-solution">
     7.1.8. Motivation for the trial solution
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="second-order-odes">
<h1><span class="section-number">7. </span>Second Order ODEs<a class="headerlink" href="#second-order-odes" title="Permalink to this headline">¶</a></h1>
<p>Intended Learning Outcomes</p>
<ul class="simple">
<li><p>Correctly use the term “homogeneous”</p></li>
<li><p>Determine the general solution of any homogeneous second order ODE with constant coefficients</p></li>
<li><p>Apply given conditions to determine the constants of integration</p></li>
</ul>
<div class="section" id="introduction-to-the-problem">
<h2><span class="section-number">7.1. </span>Introduction to the problem<a class="headerlink" href="#introduction-to-the-problem" title="Permalink to this headline">¶</a></h2>
<p>This section of the notes will be concerned with the solution of a general problem of the form</p>
<div class="math notranslate nohighlight" id="equation-ode2general">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-ode2general" title="Permalink to this equation">¶</a></span>\[ay^{\prime\prime}(x)+by^{\prime}(x)+cy(x)=f(x),\]</div>
<p>where <span class="math notranslate nohighlight">\(a,b,c\)</span> are arbitrary constants.</p>
<p>First, we consider the case when <span class="math notranslate nohighlight">\(f(x)=0\)</span> so that we obtain the homogeneous problem</p>
<div class="math notranslate nohighlight" id="equation-ode2hom">
<span class="eqno">(7.2)<a class="headerlink" href="#equation-ode2hom" title="Permalink to this equation">¶</a></span>\[ay^{\prime\prime}(x)+by^{\prime}(x)+cy(x)=0\]</div>
<p>We can also conveniently write these problems using a linear operator:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}=a\frac{\mathrm{d}^2}{\mathrm{d}x^2}+b\frac{\mathrm{d}}{\mathrm{d}x}+c\]</div>
<p>With this definition, the problems may be written as</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}(y)=0\)</span> (homogeneous)</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}(y)=f(x)\)</span> (inhomogeneous)</p></li>
</ul>
<div class="section" id="an-observation">
<h3><span class="section-number">7.1.1. </span>An observation<a class="headerlink" href="#an-observation" title="Permalink to this headline">¶</a></h3>
<p>If we try a solution of the form <span class="math notranslate nohighlight">\(y=e^{\lambda x}\)</span> then the homogeneous problem reduces to
<span class="math notranslate nohighlight">\(e^{\lambda x}(a\lambda^2+b\lambda +c)=0\)</span>
and so by solving the quadratic in <span class="math notranslate nohighlight">\(\lambda\)</span> we will have found a solution. We call the quadratic the auxiliary equation. The nature of the solutions depends on the quantity <span class="math notranslate nohighlight">\(\Delta= -b^2-4ac\)</span>, which we call the discriminant.</p>
<p><strong>Example:</strong> <br>
For the problem <span class="math notranslate nohighlight">\(2y^{\prime\prime}(x)-y^{\prime}(x)-y(x)=0\)</span>, the auxiliary equation is
<span class="math notranslate nohighlight">\(2\lambda^2-\lambda-1=0\)</span>
The quadratic has roots <span class="math notranslate nohighlight">\(\lambda=-\frac{1}{2}\)</span> and <span class="math notranslate nohighlight">\(\lambda=1\)</span>, so we have found two particular solutions of the given ODE, which are <span class="math notranslate nohighlight">\(y_1=e^{-\frac{1}{2}x}, \quad y_2=e^{x}\)</span></p>
</div>
<div class="section" id="principle-of-linear-superposition">
<h3><span class="section-number">7.1.2. </span>Principle of linear superposition<a class="headerlink" href="#principle-of-linear-superposition" title="Permalink to this headline">¶</a></h3>
<p>The general second order homogeneous ODE given is linear, meaning that it has no products of terms involving the dependent variable <span class="math notranslate nohighlight">\(y\)</span>. As a result of this fact, any linear combination of solutions will also be a solution:</p>
<div class="amsmath math notranslate nohighlight" id="equation-aa6f1b08-77ab-4d95-a2b9-69b10b32c9c2">
<span class="eqno">(7.3)<a class="headerlink" href="#equation-aa6f1b08-77ab-4d95-a2b9-69b10b32c9c2" title="Permalink to this equation">¶</a></span>\[\begin{align}\mathcal{L}(k_1y_1+k_2y_2)&amp;=k_1\left[a y_1^{\prime\prime}+by_1^{\prime}+c y_1\right]+k_2\left[a y_2^{\prime\prime}+by_2^{\prime}+c y_2\right]\\&amp;=k_1\mathcal{L}(y_1)+k_2\mathcal{L}(y_2)\\&amp;=0+0 \quad \text{ if $y_1$ and $y_2$ are solutions.}\end{align}\]</div>
<p>Therefore, in the previous example we can combine the two solutions that we found, to obtain a more general solution <span class="math notranslate nohighlight">\(y=k_1e^{-\frac{1}{2}x}+k_2 e^{x}\)</span>. You are encouraged to check this solution to confirm that it works!</p>
</div>
<div class="section" id="applying-conditions">
<h3><span class="section-number">7.1.3. </span>Applying conditions<a class="headerlink" href="#applying-conditions" title="Permalink to this headline">¶</a></h3>
<p>Since the result we obtained has two arbitrary constants, it generates a family of solution curves. We can fix the solution to one of these curves by providing conditions for either <span class="math notranslate nohighlight">\(y\)</span> or its derivatives at two different <span class="math notranslate nohighlight">\(x\)</span> values.</p>
<div class="note admonition">
<p class="admonition-title">Example</p>
<p>For the previous problem <span class="math notranslate nohighlight">\(2y^{\prime\prime}(x)-y^{\prime}(x)-y(x)=0\)</span></p>
<p>(a) find the particular solution that satisfies <span class="math notranslate nohighlight">\(y(0)=2\)</span>, <span class="math notranslate nohighlight">\(y^{\prime}(0)=1\)</span></p>
<p>(b) find the particular solution that satisfies <span class="math notranslate nohighlight">\(y(0)=3\)</span>, <span class="math notranslate nohighlight">\(y(1)=e^{-1/2}+2e\)</span></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Solutions</p>
<p>The general solution is <span class="math notranslate nohighlight">\(y=k_1e^{-\frac{1}{2}x}+k_2 e^{x}\)</span>, from which we also obtain <span class="math notranslate nohighlight">\(y^{\prime}=\frac{1}{4} k_1 e^{-\frac{x}{2}}+k_2 e^x\)</span></p>
<p>(a) Substituting for the given conditions:</p>
<p><span class="math notranslate nohighlight">\( y(0)=1\Rightarrow k_1+k_2=2\)</span></p>
<p><span class="math notranslate nohighlight">\( y^{\prime}(0)=1 \Rightarrow -\frac{1}{2}k_1+k_2=1\)</span></p>
<p>Solving these two equations simultaneously gives <span class="math notranslate nohighlight">\(k_1=\frac{2}{3}\)</span>, <span class="math notranslate nohighlight">\(k_2=\frac{4}{3}\)</span>.</p>
<p>The solution satisfying the given conditions is therefore given by
<span class="math notranslate nohighlight">\(y(x)=\frac{2}{3}e^{-\frac{1}{2}x}+\frac{4}{3}e^x\)</span></p>
<p>(b) Substituting for the given conditions:</p>
<p><span class="math notranslate nohighlight">\( y(0)=3\Rightarrow k_1+k_2=3\)</span></p>
<p><span class="math notranslate nohighlight">\( y(1)=e^{-1/2}+2e \Rightarrow k_1e^{-1/2}+k_2e=e^{-1/2}+2e\)</span></p>
<p>Solving these two equations simultaneously gives <span class="math notranslate nohighlight">\(k_1=1\)</span>, <span class="math notranslate nohighlight">\(k_2=2\)</span>.</p>
<p>The solution satisfying the given conditions is therefore given by
<span class="math notranslate nohighlight">\(y(x)=e^{-\frac{1}{2}x}+2e^x\)</span></p>
</div>
<p>For practical problems, the conditions tell us about a particular state of the system. For instance, applying Newton’s second law to the motion of a pendulum gives a second order differential equation for the angular displacement <span class="math notranslate nohighlight">\(\theta\)</span> from the downward vertical. Conditions for <span class="math notranslate nohighlight">\(\theta(0)\)</span> and <span class="math notranslate nohighlight">\(\dot{\theta}(0)\)</span> specify the initial displacement and the initial angular velocity. These types of condition, specified at time <span class="math notranslate nohighlight">\(t=0\)</span> are called initial conditions. For some other types of problem we may have conditions specified at two end-points of an interval. Such types of condition are called boundary conditions.</p>
</div>
<div class="section" id="complex-conjugate-roots">
<h3><span class="section-number">7.1.4. </span>Complex conjugate roots<a class="headerlink" href="#complex-conjugate-roots" title="Permalink to this headline">¶</a></h3>
<p>If the discriminant <span class="math notranslate nohighlight">\(b^2-4ac\)</span> is negative, the auxiliary equation will have complex conjugate solutions of the form <span class="math notranslate nohighlight">\(\lambda=\alpha\pm i\omega\)</span>.
In that case, we may wish to write the general solution a bit differently. After all, if we have
<span class="math notranslate nohighlight">\(y=k_1 e^{(\alpha+i\omega)x}+k_2 e^{(\alpha -i\omega)x}\)</span>
then the only way to satisfy real initial conditions would be if the coefficients <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span> are complex, which isn’t nice.
We make use of our knowledge of complex numbers (Euler’s theorem) to rewrite:</p>
<div class="amsmath math notranslate nohighlight" id="equation-b2be23d1-3534-4bb9-a3c8-79d1cc9c3617">
<span class="eqno">(7.4)<a class="headerlink" href="#equation-b2be23d1-3534-4bb9-a3c8-79d1cc9c3617" title="Permalink to this equation">¶</a></span>\[\begin{align}y&amp;=e^{\alpha x}\left[(k_1+k_2)\cos(\omega x)+i(k_1-k_2)\sin(\omega x)\right]\\&amp;=e^{\alpha x}\left[K_1\cos(\omega x)+K_2\sin(\omega x)\right]\end{align}\]</div>
<p>upon relabelling the constants.
This is a much nicer form of the solution, because all parts of it are real, and so we expect that the coefficients <span class="math notranslate nohighlight">\(K_1\)</span> and <span class="math notranslate nohighlight">\(K_2\)</span> will be real as well. It also shows us clearly that the solution consists of an exponentially growing/decaying amplitude combined with wavy oscillations of frequency <span class="math notranslate nohighlight">\(\omega\)</span>.</p>
<div class="note admonition">
<p class="admonition-title">Example</p>
<p>Find the general solution of the problem <span class="math notranslate nohighlight">\(y^{\prime\prime}(x)-2y^{\prime}(x)+2y(x)=0\)</span></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Solution</p>
<p>The auxiliary equation <span class="math notranslate nohighlight">\(\lambda^2-2\lambda+2=0\)</span> has roots <span class="math notranslate nohighlight">\(\lambda=1\pm i\)</span>. Therefore the general form of the solution is
<span class="math notranslate nohighlight">\(y=e^{x}\left[K_1\cos(x)+K_2\sin(x)\right]\)</span></p>
</div>
</div>
<div class="section" id="repeated-roots">
<h3><span class="section-number">7.1.5. </span>Repeated roots:<a class="headerlink" href="#repeated-roots" title="Permalink to this headline">¶</a></h3>
<p>If the discriminant <span class="math notranslate nohighlight">\(b^2-4ac\)</span> is zero, the auxiliary equation will only have one distinct solution <span class="math notranslate nohighlight">\(e^{\lambda x}\)</span>, where <span class="math notranslate nohighlight">\(\lambda=-\frac{b}{2a}\)</span>. We will look for another solution of the form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
y=f(x)e^{\lambda x}.
\end{equation*}\]</div>
<p>In this expression, <span class="math notranslate nohighlight">\(f(x)\)</span> could be any function, so this step is perfectly legitimate. But we have done it because it will allow us to reduce the order of the differential equation by making use of the known solution. We obtain:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathcal{L}(f e^{\lambda x}) = \mathcal{L}(e^{\lambda x})f+e^{\lambda x}\left[(2a\lambda+b )f^{\prime}+a f^{\prime\prime}\right]
\end{equation*}\]</div>
<p>The first term disappears since <span class="math notranslate nohighlight">\(e^{\lambda x}\)</span> is a solution, and so to satisfy the problem we require
<span class="math notranslate nohighlight">\((2a\lambda+b )f^{\prime}+a f^{\prime\prime} =0\)</span>.
Using the result for the repeated root <span class="math notranslate nohighlight">\(\lambda\)</span> reduces this equation to <span class="math notranslate nohighlight">\(f^{\prime\prime}=0\)</span>, which has solution <span class="math notranslate nohighlight">\(f(x)=Ax+B\)</span>. We can choose <span class="math notranslate nohighlight">\(A=1\)</span> and <span class="math notranslate nohighlight">\(B=0\)</span>.
Thus, we have found another solution <span class="math notranslate nohighlight">\(x e^{\lambda x}\)</span> and we can form the general solution from a linear combination :</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
y=(k_1x+k_2)e^{\lambda x}.
\end{equation*}\]</div>
<p>It is very important you recognise that the only reason <span class="math notranslate nohighlight">\(x e^{\lambda x}\)</span> has been found as a solution here is because <span class="math notranslate nohighlight">\(\lambda\)</span> is a repeated root, which makes the term involving <span class="math notranslate nohighlight">\(2a\lambda+b\)</span> drop out. If you tried the same technique using one of the solutions to a problem with distinct roots it would not give you a result of the form <span class="math notranslate nohighlight">\(xe^{\lambda x}\)</span>. In fact, after some messy first order integration you would simply recover the solution involving the other root.</p>
<div class="note admonition">
<p class="admonition-title">Example</p>
<p>Example:
For the problem <span class="math notranslate nohighlight">\(y^{\prime\prime}(x)-4y^{\prime}(x)+4y(x)=0\)</span>,</p>
<p>a. find the general solution</p>
<p>b. Verify by substituting into the ODE that your solution works</p>
<p>c. Find the particular solution that satisfies <span class="math notranslate nohighlight">\(y(0)=1\)</span>, <span class="math notranslate nohighlight">\(y^{\prime}(0)=3\)</span></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Solution</p>
<p>a. The auxiliary equation is <span class="math notranslate nohighlight">\(\lambda^2-4\lambda+4=0\)</span>, with repeated root <span class="math notranslate nohighlight">\(\lambda=2\)</span>.</p>
<p>Hence, the general solution is given by <span class="math notranslate nohighlight">\(y=e^{2x}(k_1x+k_2)\)</span>, where <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span> are constants.</p>
<p>c. <span class="math notranslate nohighlight">\(y(0)=1\Rightarrow k_1=1\)</span>,</p>
<p><span class="math notranslate nohighlight">\(y^{\prime}(0)=3 \Rightarrow 2k_1+k_2=3\)</span></p>
<p>The solution satisfying the given conditions is <span class="math notranslate nohighlight">\(y-e^{2x}(x+1)\)</span></p>
</div>
</div>
<div class="section" id="summary">
<h3><span class="section-number">7.1.6. </span>Summary:<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>The general solution of the homogeneous second order ODE</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
ay^{\prime\prime}(x)+by^{\prime}(x)+cy(x)=0
\end{equation*}\]</div>
<p>is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-66317768-66cb-4ba3-8841-803b51f68885">
<span class="eqno">(7.5)<a class="headerlink" href="#equation-66317768-66cb-4ba3-8841-803b51f68885" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y=\begin{cases}\begin{array}{lll}k_1e^{\lambda_1 x}+k_2 e^{\lambda_2 x}, &amp;\text{where $\lambda_{1,2}=\frac{-b\pm\sqrt{\Delta}}{2a}$} &amp; \text{if $\Delta &gt;0$}\\e^{\alpha x}(k_1\cos(\omega x)+k_2\sin(\omega x))&amp;\text{where $\alpha=-\frac{b}{2a}$, $\omega =\sqrt{\Delta}$}&amp;\text{if $\Delta &lt; 0$}\\(k_1x+k_2)e^{\lambda x}&amp;\text{where $\lambda=-\frac{b}{2a}$}&amp;\text{if $\Delta=0$}\end{array}\end{cases}
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta=b^2-4ac\)</span>.</p>
</div>
<div class="section" id="existence-of-a-particular-solution">
<h3><span class="section-number">7.1.7. </span>Existence of a particular solution:<a class="headerlink" href="#existence-of-a-particular-solution" title="Permalink to this headline">¶</a></h3>
<p>The general solution</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
y(x)=k_1 y_1(x)+k_2 y_2(x)
\end{equation*}\]</div>
<p>can be made to satisfy arbitrary initial conditions <span class="math notranslate nohighlight">\(y(x_0)=y_0\)</span>, <span class="math notranslate nohighlight">\(y^{\prime}(x_0)=y^{\prime}_0\)</span> if and only if</p>
<div class="math notranslate nohighlight" id="equation-linindepend">
<span class="eqno">(7.6)<a class="headerlink" href="#equation-linindepend" title="Permalink to this equation">¶</a></span>\[y_1^{\prime}(x_0)y_2(x_0)-y_2^{\prime}(x_0)y_1(x_0)\neq 0\]</div>
<p>This condition is met if <span class="math notranslate nohighlight">\(y_2\)</span> is not a constant multiple of <span class="math notranslate nohighlight">\(y_1\)</span>. We say that the solutions are <em>linearly independent</em>. A more general definition of linear independence will be given in the course on mathematical methods 2.</p>
<p><strong>Proof:</strong><br>
Applying the given conditions gives</p>
<div class="amsmath math notranslate nohighlight" id="equation-74acd68d-a16c-4b9a-a6b5-d4bb0f279e12">
<span class="eqno">(7.7)<a class="headerlink" href="#equation-74acd68d-a16c-4b9a-a6b5-d4bb0f279e12" title="Permalink to this equation">¶</a></span>\[\begin{align}y_1(x_0)k_1+y_2(x_0)k_2 &amp;=y_0\\y_1^{\prime}(x_0)k_1+y_2^{\prime}(x_0)&amp;=y_0^{\prime}\end{align}\]</div>
<p>This is a set of two equations in two unknowns (<span class="math notranslate nohighlight">\(k_0\)</span> and <span class="math notranslate nohighlight">\(k_1\)</span>). A unique solution exists if and only if the condition <a class="reference internal" href="#equation-linindepend">(7.6)</a> is met.</p>
</div>
<div class="section" id="motivation-for-the-trial-solution">
<h3><span class="section-number">7.1.8. </span>Motivation for the trial solution<a class="headerlink" href="#motivation-for-the-trial-solution" title="Permalink to this headline">¶</a></h3>
<p>One way to motivate the trial solution <span class="math notranslate nohighlight">\(y=e^{\lambda x}\)</span> is to begin by solving the problem for the special case where <span class="math notranslate nohighlight">\(c=0\)</span>, which reduces to</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
az^{\prime}(x)+bz(x)=0,\quad \text{where } z=y^{\prime}
\end{equation*}\]</div>
<p>This problem can be solved by separation and the result is of the form <span class="math notranslate nohighlight">\(y=k_1e^{-bx/a}+k_2\)</span>.</p>
<!-- Another way is to begin by writing the system in matrix form $\underline{y}^{\prime}=A\underline{y}$, where $\underline{y}=[\begin{matrix}y& y^{\prime}\end{matrix}]^T$ :
$\left[\begin{array}{cc}y\\y^{\prime}\end{array}\right]^{\prime}=\left[\begin{array}{cc}0&1\\-\frac{c_0}{c_2}&-\frac{c_1}{c_2}\end{array}\right]\left[\begin{array}{c}y\\y^{\prime}\end{array}\right]$
The eigenvalues of the problem $A\underline{y}=\lambda\underline{y}$ satisfy
$a\lambda^2+b\lambda +c=0$
and the solutions to the problem $\underline{y}^{\prime}=k\underline{y}$ are of exponential form. -->
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./odes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1st_order_ODEs.html" title="previous page"><span class="section-number">6. </span>First Order ODEs</a>
    <a class='right-next' id="next-link" href="../python/shm.html" title="next page"><span class="section-number">8. </span>Simple harmonic motion script</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>