
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Binomial Expansion and Theorem &#8212; Mathematics for Natural Sciences 1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/ode_solver_demo.html">
   8. ODEs with Python
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/background/binexpans.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-a-binomial">
   Definition of a binomial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-binomial-formula">
   The binomial formula
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expanding-low-powers-of-binomials-by-hand">
     Expanding low powers of binomials by hand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-binomial-coefficient">
     The binomial coefficient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pascals-triangle">
     Pascal’s triangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factorials">
     Factorials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statement-of-the-binomial-formula">
     Statement of the binomial formula
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Binomial Expansion and Theorem</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-a-binomial">
   Definition of a binomial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-binomial-formula">
   The binomial formula
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expanding-low-powers-of-binomials-by-hand">
     Expanding low powers of binomials by hand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-binomial-coefficient">
     The binomial coefficient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pascals-triangle">
     Pascal’s triangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factorials">
     Factorials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statement-of-the-binomial-formula">
     Statement of the binomial formula
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="binomial-expansion-and-theorem">
<h1>Binomial Expansion and Theorem<a class="headerlink" href="#binomial-expansion-and-theorem" title="Permalink to this headline">#</a></h1>
<p>Throughout your scientific journey you will likely come across a time where you have to solve an equation like <span class="math notranslate nohighlight">\((x+y)^n\)</span>.
We will know describe how you go about such a task and will highlight some interesting mathematical relations.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=iPwrDWQ7hPc">Link to a short video on the binomial theorem</a>.</p>
<section id="definition-of-a-binomial">
<h2>Definition of a binomial<a class="headerlink" href="#definition-of-a-binomial" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Polynomial">Polynomials</a> are expressions such as <span class="math notranslate nohighlight">\(a_0 + a_1 x + a_2 x^2 + a_3 x^3\)</span> where
<span class="math notranslate nohighlight">\(a_0\)</span>, <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span> and <span class="math notranslate nohighlight">\(a_3\)</span> are the polynomial coefficients and <span class="math notranslate nohighlight">\(x\)</span> is the variable.
They can have multiple variables (e.g. <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>) such as <span class="math notranslate nohighlight">\(a_0 + a_1 x + a_2 x y + a_3 x y^2\)</span>.
A <a class="reference external" href="https://en.wikipedia.org/wiki/Binomial_(polynomial)">binomial</a> is a polynomial with two terms (e.g. <span class="math notranslate nohighlight">\(x + y, x^3 + 1,
4.3 x^5 - 2.2 y\)</span>, etc).
<a class="reference external" href="https://en.wikipedia.org/wiki/Binomial_theorem">Binomial expansion</a> refers to the computation of powers of binomials:</p>
<div class="math notranslate nohighlight" id="equation-binomialexpansion">
<span class="eqno">()<a class="headerlink" href="#equation-binomialexpansion" title="Permalink to this equation">#</a></span>\[(x+y)^n\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is a real number.
Equation <a class="reference internal" href="#equation-binomialexpansion">()</a> is a general way to express a binomial expansion - the expansion of more complicated binomials can consider by
“swapping in” other functions for the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> (e.g. <span class="math notranslate nohighlight">\(x\to 10 x^3\)</span> and <span class="math notranslate nohighlight">\(y \to \sqrt{17} e^x\)</span>).
In this section we will investigate the binomial expansion only for the case where <span class="math notranslate nohighlight">\(n\)</span> is a non-negative
<a class="reference external" href="https://en.wikipedia.org/wiki/Integer">integer</a> (e.g. <span class="math notranslate nohighlight">\(n=0,1,2,3,\dots\)</span>).</p>
</section>
<section id="the-binomial-formula">
<h2>The binomial formula<a class="headerlink" href="#the-binomial-formula" title="Permalink to this headline">#</a></h2>
<p>We now set out to calculate the polynomials produced by the expansion of powers of a binomial.</p>
<section id="expanding-low-powers-of-binomials-by-hand">
<h3>Expanding low powers of binomials by hand<a class="headerlink" href="#expanding-low-powers-of-binomials-by-hand" title="Permalink to this headline">#</a></h3>
<p>It is possible to expand low powers of binomials (i.e. <span class="math notranslate nohighlight">\(n=0,1,2,3,4,5\)</span>), equation <a class="reference internal" href="#equation-binomialexpansion">()</a>, by hand:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(x+y)^0 &amp;= 1 \ , \\
(x+y)^1 &amp;= x+y \ , \\
(x+y)^2 &amp;= (x+y)(x+y) = x^2 + 2 x y + y^2 \ , \\
(x+y)^3 &amp;= (x+y) (x+y)^2 = x^3 + 3 x^2 y + 2 x y^2 + y^3 \ , \\
(x+y)^4 &amp;= (x+y) (x+y)^3 = x^4 + 4 x^3 y + 6 x^2 y^2 + 4 x y^3 + y^4 \ , \\
(x+5)^5 &amp;= (x+y) (x+y)^4 = x^5 + 5 x^4 y + 10 x^3 y^2 + 10 x^2 y^3 + 5 x y^4 + y^5 \ .\end{split}\]</div>
<p>You can see symmetry and patterns in the polynomials on the right hand side of the expansions.
For instance, the combined powers of the <span class="math notranslate nohighlight">\(x\)</span>’s and <span class="math notranslate nohighlight">\(y\)</span>’s are equal to the power of expansion <span class="math notranslate nohighlight">\(n\)</span> and the total number
of terms is <span class="math notranslate nohighlight">\(n+1\)</span>.
But what is the pattern for the coefficients?
The answer to this is not trivial and is a fundamental sequence of numbers - the
<a class="reference external" href="https://en.wikipedia.org/wiki/Binomial_coefficient">binomial coefficients</a>.</p>
</section>
<section id="the-binomial-coefficient">
<h3>The binomial coefficient<a class="headerlink" href="#the-binomial-coefficient" title="Permalink to this headline">#</a></h3>
<div class="admonition-the-binomial-coefficient admonition">
<p class="admonition-title">The binomial coefficient</p>
<p>The binomial coefficent is defined as:</p>
<div class="math notranslate nohighlight" id="equation-binomcoeff">
<span class="eqno">()<a class="headerlink" href="#equation-binomcoeff" title="Permalink to this equation">#</a></span>\[ \binom{n}{k} = \frac{n!}{k! (n - k)!} \ ,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(n\le0\)</span> and <span class="math notranslate nohighlight">\(n\le k \le 0\)</span> are integers.
Like the number <span class="math notranslate nohighlight">\(\pi\)</span>, the binomial coefficient pops up in many unexpected places - particularly in counting problems
(the bread-and-butter of the field of combinatorics).
The binomial coefficient is the number of ways, disregarding order, that <span class="math notranslate nohighlight">\(k\)</span> objects can be chosen from <span class="math notranslate nohighlight">\(n\)</span> objects.
This number <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> can be casually referred to as “n choose k”, and can be expressed by <span class="math notranslate nohighlight">\(C^n_k\)</span> and hence
calculators encode the binomial coefficient by the “nCk” button.</p>
</section>
<section id="pascals-triangle">
<h3>Pascal’s triangle<a class="headerlink" href="#pascals-triangle" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://www.youtube.com/watch?v=XMriWTvPXHI">Link to a video on the binomial series and Pascal’s triangle</a>.</p>
<p>A very old (first discovers in China in 11th century), but very elegant, way of calculating the binomial coefficients
(equation <a class="reference internal" href="#equation-binomcoeff">()</a>) can be found using
<a class="reference external" href="https://en.wikipedia.org/wiki/Pascal%27s_trianglehttps://en.wikipedia.org/wiki/Pascal%27s_triangle">Pascal’s triangle</a>.</p>
<p>As an introduction to this section, try to prove the following results</p>
<div class="math notranslate nohighlight">
\[\begin{split}\binom{n+1}{k} &amp;= \binom{n}{k} + \binom{n}{k-1} \\
\binom{n}{0} &amp;= \binom{n}{n} = 1 \ .\end{split}\]</div>
<p>Hint: use the definition of the binomial coefficent.</p>
<p><strong>Solution</strong></p>
<p>Starting by writing out the result for the right hand side of the first expression gives
<span class="math notranslate nohighlight">\(\binom{n}{k} + \binom{n}{k-1} = \frac{n!}{(n-k)!k!} + \frac{n!}{(n-k+1)!(k-1)!}\)</span>
<span class="math notranslate nohighlight">\(= \frac{n!(n-k+1)}{(n-k+1)!k!} + \frac{n! k }{(n-k+1)!(k)!} \)</span>
<span class="math notranslate nohighlight">\(= \frac{n!(n-k+1+k)}{(n-k+1)!k!} \)</span>
<span class="math notranslate nohighlight">\(= \frac{(n+1)!}{(n-k+1)!k!} \)</span>
<span class="math notranslate nohighlight">\( = \binom{n+1}{k}\)</span>.</p>
<p>The second expression follows directly from the definition of <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span>.</p>
<p>These results provides a <a class="reference external" href="https://en.wikipedia.org/wiki/Recurrence_relation">recurrence relation</a> for the coefficients
in the binomial expansion.
The method is illustrated in the figure below.</p>
<figure class="align-default" id="pascal">
<img alt="background/pascal.png" src="background/pascal.png" />
<figcaption>
<p><span class="caption-text">Pascal’s triangle: a table of binomial coefficients <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span>.</span><a class="headerlink" href="#pascal" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In Pascal’s triangle the left-most and right-most values are initially filled out according to the result
<span class="math notranslate nohighlight">\(\binom{n}{0} = \binom{n}{n} = 1\)</span>.
Then, the recursive formula <span class="math notranslate nohighlight">\(\binom{n+1}{k} = \binom{n}{k} + \binom{n}{k-1}\)</span> is used to fill out the rest of each row.
The trick is that each value is calculated by adding the two values from the row above that are in the same column and
the preceding column.</p>
<p>Pascal’s triangle provides a quick way of finding binomial coefficients by hand.
For instance, to compute the expansion of <span class="math notranslate nohighlight">\((x+y)^6\)</span>, we can read off the coefficients from the 6th row in Pascal’s triangle:</p>
<div class="math notranslate nohighlight">
\[(x+y)^6 = x^6 + 6 x^5 y + 15 x^4 y^6 + 20 x^3 y^3 + 15 x^2 y^4 + 6 x y^5 + y^6 \ .\]</div>
</section>
<section id="factorials">
<h3>Factorials<a class="headerlink" href="#factorials" title="Permalink to this headline">#</a></h3>
<p>We briefly note that the “<span class="math notranslate nohighlight">\(!\)</span>” symbol represents a <a class="reference external" href="https://en.wikipedia.org/wiki/Factorial">factorial</a> of an integer number.
A factorial of integer number <span class="math notranslate nohighlight">\(n\)</span> is defined as the product of all the numbers from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>:
<span class="math notranslate nohighlight">\(n! = n \times (n-1) \times (n-2) \times \dots \times 2 \times 1\)</span>.
The special cases of factorials are <span class="math notranslate nohighlight">\(0! =1\)</span> and <span class="math notranslate nohighlight">\(1!=1\)</span>.
The special cases of the binomial coefficient (equation <a class="reference internal" href="#equation-binomcoeff">()</a>) are thus <span class="math notranslate nohighlight">\(\binom{n}{0}= 1\)</span>, <span class="math notranslate nohighlight">\(\binom{n}{1} = n\)</span>, <span class="math notranslate nohighlight">\(\binom{n}{n}=1\)</span> and
<span class="math notranslate nohighlight">\(\binom{n}{n-1} = n\)</span>.
These examples highlight a nice symmetrical property of the binomial coefficient: <span class="math notranslate nohighlight">\(\binom{n}{k} = \binom{n}{n-k}\)</span> (where
<span class="math notranslate nohighlight">\(0 \le k \le n\)</span>).</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=pxh__ugRKz8">Link to a video on factorials</a>.</p>
</section>
<section id="statement-of-the-binomial-formula">
<h3>Statement of the binomial formula<a class="headerlink" href="#statement-of-the-binomial-formula" title="Permalink to this headline">#</a></h3>
<p>Knowing the binomial coeffient allows us to find the solution to <span class="math notranslate nohighlight">\((x + y)^n\)</span> for all positive integers <span class="math notranslate nohighlight">\(n=0,1,2,\dots\)</span>.
With much ado the binomial formula is as follows.</p>
<div class="admonition-the-binomial-formula admonition">
<p class="admonition-title">The binomial formula</p>
<p>The binomial formula (otherwise known as the binomial theorem) is defined as:</p>
<div class="math notranslate nohighlight" id="equation-binomform">
<span class="eqno">()<a class="headerlink" href="#equation-binomform" title="Permalink to this equation">#</a></span>\[ (x+y)^n = \sum_{k=0}^n \binom{n}{k} x^k y^{n-k} =  \binom{n}{0} x^0 y^n +  \binom{n}{1} x^1 y^{n-1} + \dots +
 \binom{n}{n-1} x^{n-1} y^{1} + \binom{n}{n} x^n y^0 \ .\]</div>
</div>
<p>You are not required to be familiar with
<a class="reference external" href="https://math.stackexchange.com/questions/119480/derivation-of-binomial-coefficient-in-binomial-theorem">the details of its derivation</a>
but do need to be able to apply the formula to compute binomial expansions.
This formula also shows you why <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> are called binomial coefficients - because they are the coefficients of
the polynomial produce by the expansion of powers of binomials.
Reassure yourself of the utility of this formula by timing yourself expanding <span class="math notranslate nohighlight">\((x+y)^6\)</span> by hand and then by the binomial
formula.
For further reading you may like to explore the <a class="reference external" href="https://en.wikipedia.org/wiki/Multinomial_theorem">multinomial theorem</a>
which is a generalisation of the binomial formula to polynomials.</p>
</section>
<section id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Calculate <span class="math notranslate nohighlight">\((x+y)^9\)</span> using the Binomial theorem.</p></li>
<li><p>Calculate the coefficient of the term in <span class="math notranslate nohighlight">\(x^2 y^3\)</span> in the expansion <span class="math notranslate nohighlight">\((2 x - 3)^5\)</span>.</p></li>
<li><p>Find the constant term in the expansion <span class="math notranslate nohighlight">\(\big(x^2 - \frac{1}{x} \big)^9\)</span>.</p></li>
<li><p>Expand <span class="math notranslate nohighlight">\((1+x-x^2)^7\)</span> in ascending powers of <span class="math notranslate nohighlight">\(x\)</span> up to and including the term in <span class="math notranslate nohighlight">\(x^3\)</span>.</p></li>
</ol>
<p><strong>Solution</strong></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\((x+y)^9 = \sum_{k=0}^9 \binom{n}{k} x^k y^{n-k} = \binom{9}{0} x^0 y^9 +  \binom{9}{1} x^1 y^8 +  \binom{9}{2} x^2 y^7 +
\binom{9}{3} x^3 y^6 +  \binom{9}{4} x^4 y^5 +  \binom{9}{5} x^5 y^4 +  \binom{9}{6} x^6 y^3 +
\binom{9}{7} x^7 y^2 +  \binom{9}{8} x^8 y^1 +  \binom{9}{9} x^9 y^0 \)</span>.
<span class="math notranslate nohighlight">\(= x^0 y^9 +  9 x^1 y^8 +  36 x^2 y^7 + 84 x^3 y^6 + 126 x^4 y^5 + 126 x^5 y^4 + 84 x^6 y^3 + 36 x^7 y^2 +  9 x^8 y^1 +  x^9 y^0 \)</span>.</p></li>
<li><p>The term in <span class="math notranslate nohighlight">\(x^2 y^3\)</span> is given by <span class="math notranslate nohighlight">\(\binom{5}{2} (2x)^2 (-3y)^3 =10 (2)^2 (-3)^3 x^2 y^3\)</span>.
The coefficient is <span class="math notranslate nohighlight">\(-1080\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((x^2 - \frac{1}{x})^9 = \sum_{k=0}^9 \binom{9}{k} x^{2k} (-x)^{k-9} = \sum_{k=0}^9 \binom{9}{k} x^{3k-9} (-1)^{k-9}\)</span>.
The constant terms is given by <span class="math notranslate nohighlight">\(k=3\)</span> with coefficient <span class="math notranslate nohighlight">\(\binom{9}{3} (-1)^6 = 84\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((1+x-x^2)^7 = (1+(x-x^2))^7\)</span>
<span class="math notranslate nohighlight">\( = \sum_{k=0}^7 \binom{7}{k} 1^{7-k} (x-x^2)^k\)</span>
<span class="math notranslate nohighlight">\(= \binom{7}{0}  + \binom{7}{1} (x - x^2) + \binom{7}{2} (x - x^2)^2 + \binom{7}{3} (x - x^2)^3 +
\dots + \binom{7}{7} (x - x^2)^7\)</span>
<span class="math notranslate nohighlight">\(= 1  + 7 (x - x^2) + 21 (x - x^2)^2 + 35 (x - x^2)^3 +
\dots + (x - x^2)^7\)</span>
<span class="math notranslate nohighlight">\(=1 + 7x - 7 x^2 + 21 (x^2 - 2 x^3 + x^4) + 35 (x^3 + \dots) + \dots\)</span>
<span class="math notranslate nohighlight">\(= 1 + 7 x + 14 x^2 - 7 x^3 - 49 x^4 - 14 x^5 + 77 x^6 + 29 x^7 - 77 x^8 - 14 x^9 + 49 x^{10} - 7 x^{11} - 14 x^{12} + 7 x^{13} - x^{14} \)</span>.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./background"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natural Sciences<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>